<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Ковач Дана Страницы формы для мобилки</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="header__top-menu">
        <div class="header__wrapper wrapper">
            <a href="#" class="header__logo">
                <picture>
                    <source media="(min-width: 1140px)" srcset="img/logo-desktop.svg">
                    <img src="img/logo-mobile.svg" alt="DJ STORE инсталляции">
                </picture>
            </a>
            <div class="header__menu-wrapper menu-wrapper menu-wrapper--closed menu-wrapper--nojs">
                <nav class="header__navigation navigation">
                    <button class="navigation__button">
                        <span class="visually-hidden">Открыть меню</span>
                    </button>
                    <ul class="navigation__list">
                        <li>
                            <a href="#" class="navigation__item navigation__item--main navigation__item--active">Главная</a>
                        </li>
                        <li>
                            <a href="#" class="navigation__item navigation__item--projects">Проекты</a>
                        </li>
                        <li>
                            <a href="#" class="navigation__item navigation__item--services">Услуги</a>
                        </li>
                        <li>
                            <a href="#" class="navigation__item navigation__item--about-company">О компании</a>
                        </li>
                        <li>
                            <a href="#" class="navigation__item navigation__item--solutions">Готовые решения</a>
                        </li>
                        <li>
                            <a href="#" class="navigation__item navigation__item--contacts">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header__button button button--blue">Заполнить бриф</a>
                <ul class="header__contacts contacts">
                    <li>
                        <h3 class="contacts__title">Напишите нам</h3>
                    </li>
                    <li class="contacts__item">
                        <a href="mailto:info@sld-store.ru" class="contacts__link contacts__link--mail">info@sld-store.ru</a>
                    </li>
                    <li class="contacts__item ">
                        <a href="tel:+78126156279" class="contacts__link contacts__link--phone">
                            <span  class="blue">Обратный звонок</span>
                            8 812 615-62-79
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="main main__form">
    <form action="" class="form" method="post">
        <button class="form__close close">
            <span class="visually-hidden">Закрыть форму</span>
        </button>
        <div class="form__content form__content--normal">
            <h2 class="form__title">Готовы обсудить проект?</h2>
            <p class="form__text">Заполните форму ниже и мы свяжемся с вами.</p>
            <p class="form__input-wrapper">
                <label for="name" class="visually-hidden">Введите ваше имя</label>
                <input type="text" class="form__input form__input--required" id="name" placeholder="Имя*" required>
            </p>
            <p class="form__input-wrapper">
                <label for="phone" class="visually-hidden">Введите ваш номер телефона</label>
                <input type="tel" class="form__input form__input--required" id="phone" placeholder="Телефон*" required>
            </p>
            <div class="form__checkbox-wrapper">
                <input type="checkbox" class="visually-hidden form__checkbox" id="personalCheckbox" checked>
                <label class="form__checkbox-label" for="personalCheckbox">
                    <p class="personal">Я согласен с условиями обработки <a href="#" class="personal__link" target="_blank">персональных данных</a></p>
                </label>
            </div>
            <button class="form__button form__button--submit button button--blue" type="submit">Отправить</button>
        </div>
    </form>
</main>
</body>
</html>
